# wicket-with-quarkus

./: README.md  pom.xml
src/main/java/com/mycompany/: AppWebFilter.java  HomePage.html  HomePage.java  WicketApplication.java
src/main/java/org/acme/: ExampleResource.java  MyComponent.java  RestApplication.java
src/test/java/org/acme/: ExampleResourceTest.java  NativeExampleResourceIT.java
